<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Blitz 💪 </title>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- 
    - favicon
  -->
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🏋️</text></svg>">

</head>

<body>

    <!-- Start Header  -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="">BodyBlitz <span>Gym</span></a>
            </div>
            <a href="javascript:void(0)" class="ham-burger">
                <span></span>
                <span></span>
            </a>
            <div class="nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Services</a></li>
                    <li><a href="#classes">Classes</a></li>
                    <li><a href="#schedule">Schedule</a></li>
                    <li><a href="#price">Price</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- End Header  -->

    <!-- Start Home -->
    <section class="home wow flash" id="home">
        <div class="container">
            <h1 class="wow slideInLeft" data-wow-delay="1s">It's <span>gym</span> time. Let's go</h1>
            <h1 class="wow slideInRight" data-wow-delay="1s">We are ready to <span>fit you</span></h1>
        </div>
        <!-- go down -->
        <a href="#about" class="go-down">
            <i class="fa fa-angle-down" aria-hidden="true"></i>
        </a>
        <!-- go down -->

    </section>
    <!-- End Home -->


    <!-- Start About -->
    <section class="about" id="about">
        <div class="container">
            <div class="content">
                <div class="box wow bounceInUp">
                    <div class="inner">
                        <div class="img">
                            <img src="images/about1.jpg" alt="about" />
                        </div>
                        <div class="text">
                            <h4>Free Consultation</h4>
                            <p>We offer free consultations at our gym, providing you with personalized fitness
                                assessments and expert guidance to kickstart your fitness journey. Take advantage of
                                this opportunity to discuss your goals and create a customized plan with our experienced
                                trainers.</p>
                        </div>
                    </div>
                </div>
                <div class="box wow bounceInUp" data-wow-delay="0.2s">
                    <div class="inner">
                        <div class="img">
                            <img src="images/about2.jpg" alt="about" />
                        </div>
                        <div class="text">
                            <h4>Best Training</h4>
                            <p>Achieve your fitness goals with the best training at our gym. Our expert trainers provide
                                personalized workouts and guidance to help you maximize results and reach your peak
                                performance.</p>
                        </div>
                    </div>
                </div>
                <div class="box wow bounceInUp" data-wow-delay="0.4s">
                    <div class="inner">
                        <div class="img">
                            <img src="images/about3.jpg" alt="about" />
                        </div>
                        <div class="text">
                            <h4>Build Perfect Body</h4>
                            <p>Achieve your goal of building the perfect body at our gym with expert trainers and
                                state-of-the-art equipment. Our comprehensive fitness programs will help you sculpt and
                                strengthen your physique for the results you desire.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About -->


    <!-- Start Service -->
    <section class="service" id="service">
        <div class="container">
            <div class="content">
                <div class="text box wow slideInLeft">
                    <h2>Services</h2>
                    <p>In our gym, we provide a comprehensive range of services to ensure you have everything you need
                        for a successful fitness journey. Our state-of-the-art facilities include well-equipped workout
                        areas, cardio machines, and free weights for strength training enthusiasts. Additionally, our
                        certified trainers are available to offer personalized fitness plans and guidance, helping you
                        achieve your goals efficiently and safely.</p>
                    <p>For those seeking extra motivation and variety in their workouts, we offer group fitness classes
                        such as yoga, pilates, and circuit training. Our gym is also equipped with amenities like locker
                        rooms, showers, and a smoothie bar, creating a comfortable and convenient environment for your
                        fitness needs. With our array of services and dedicated staff, we're committed to helping you
                        reach your fitness aspirations.</p>
                    <a href="" class="btn">Start Now</a>
                </div>
                <div class="accordian box wow slideInRight">
                    <div class="accordian-container active">
                        <div class="head">
                            <h4>Cardiovascular Equipment</h4>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <div class="body">
                            <p>Our gym is equipped with a comprehensive selection of cardiovascular equipment, including
                                treadmills, stationary bikes, elliptical machines, and rowing machines. Whether you're
                                looking to improve endurance, burn calories, or boost your cardiovascular health, our
                                state-of-the-art machines are designed to help you achieve your fitness goals
                                effectively and efficiently.</p>
                        </div>
                    </div>
                    <div class="accordian-container">
                        <div class="head">
                            <h4>Strength Training Equipment</h4>
                            <span class="fa fa-angle-up"></span>
                        </div>
                        <div class="body">
                            <p>Our gym is equipped with a comprehensive range of strength training equipment, including
                                free weights, resistance machines, and power racks. Whether you're a beginner looking to
                                build strength or an experienced lifter seeking to push your limits, our well-maintained
                                and diverse selection of equipment will help you achieve your fitness goals effectively.
                            </p>
                        </div>
                    </div>
                    <div class="accordian-container">
                        <div class="head">
                            <h4>Group Fitness Class</h4>
                            <span class="fa fa-angle-up"></span>
                        </div>
                        <div class="body">
                            <p> Our gym features dynamic group fitness classes designed to motivate and challenge you.
                                Join our energetic community and achieve your fitness goals while enjoying a fun and
                                supportive atmosphere.</p>
                        </div>
                    </div>
                    <div class="accordian-container">
                        <div class="head">
                            <h4>Other Services</h4>
                            <span class="fa fa-angle-up"></span>
                        </div>
                        <div class="body">
                            <p>In addition to our fitness classes, our gym provides a range of complementary services to
                                enhance your wellness journey. From personalized training sessions with certified
                                instructors to nutrition guidance and state-of-the-art equipment, we offer a holistic
                                fitness experience tailored to your needs. Join us to explore these services and achieve
                                your fitness goals efficiently and effectively.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Service -->


    <!-- Start Today -->
    <section class="start-today">
        <div class="container">
            <div class="content">
                <div class="box text wow slideInLeft">
                    <h2>Start Your Training Today</h2>
                    <p> Embark on your fitness journey today at our gym! Our state-of-the-art facilities, experienced
                        trainers, and diverse workout programs await you. Start achieving your health and fitness goals
                        now and discover the benefits of an active lifestyle.
                    </p>
                    <a href="" class="btn">Start Now</a>
                </div>
                <div class="box img wow slideInRight">
                    <img src="images/gallery4.jpg" alt="start today" />
                </div>

            </div>
        </div>
    </section>
    <!-- End Start Today -->

    <!-- Start Schedule -->
    <section class="schedule" id="schedule">
        <div class="container">
            <div class="content">
                <div class="box text wow slideInLeft">
                    <h2>Classes Schedule</h2>
                    <p>
                        Our gym's class schedule is designed to cater to your fitness needs with a variety of classes
                        throughout the week. From early morning yoga sessions to evening strength training, our
                        timetable offers flexibility for busy lifestyles. Explore our diverse classes to find the
                        perfect fit for your fitness journey.
                    </p>
                    <img src="images/schedule1.png" alt="schedule" />
                </div>
                <div class="box timing wow slideInRight">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td class="day">Monday</td>
                                <td><strong>9:00 AM</strong></td>
                                <td>Body Building <br /> 9:00 to 10:00 AM</td>
                                <td>Room No:210</td>
                            </tr>
                            <tr>
                                <td class="day">Tuesday</td>
                                <td><strong>9:00 AM</strong></td>
                                <td>Body Building <br /> 9:00 to 10:00 AM</td>
                                <td>Room No:210</td>
                            </tr>
                            <tr>
                                <td class="day">Wednesday</td>
                                <td><strong>9:00 AM</strong></td>
                                <td>Body Building <br /> 9:00 to 10:00 AM</td>
                                <td>Room No:210</td>
                            </tr>
                            <tr>
                                <td class="day">Thursday</td>
                                <td><strong>9:00 AM</strong></td>
                                <td>Body Building <br /> 9:00 to 10:00 AM</td>
                                <td>Room No:210</td>
                            </tr>
                            <tr>
                                <td class="day">Friday</td>
                                <td><strong>9:00 AM</strong></td>
                                <td>Body Building <br /> 9:00 to 10:00 AM</td>
                                <td>Room No:210</td>
                            </tr>
                            <tr>
                                <td class="day">Saturday</td>
                                <td><strong>9:00 AM</strong></td>
                                <td>Body Building <br /> 9:00 to 10:00 AM</td>
                                <td>Room No:210</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!-- End Schedule -->


    <!-- Start Gallery -->
    <section class="gallery" id="gallery">
        <h2>Workout Gallery</h2>
        <div class="content">
            <div class="box wow slideInLeft">
                <img src="images/gallery1.jpg" alt="gallery" />
            </div>
            <div class="box wow slideInRight">
                <img src="images/gallery2.jpg" alt="gallery" />
            </div>
            <div class="box wow slideInLeft">
                <img src="images/gallery3.jpg" alt="gallery" />
            </div>
            <div class="box wow slideInRight">
                <img src="images/gallery4.jpg" alt="gallery" />
            </div>
        </div>
    </section>
    <!-- End Gallery -->

    <!-- Start Price -->
    <section class="price-package" id="price">
        <div class="container">
            <h2>Choose Your Package</h2>
            <p class="title-p">At our gym, you have the flexibility to choose the membership package that best aligns
                with your fitness journey. Whether you're looking for a month-to-month plan, a discounted annual
                membership, or a premium package with additional perks, we have options to suit your needs. Explore our
                membership packages today and take the first step toward achieving your fitness goals. </p>
            <div class="content">
                <div class="box wow bounceInUp">
                    <div class="inner">
                        <div class="price-tag">
                            ₹ 1999 <small>permonth</small>
                        </div>
                        <div class="img">
                            <img src="images/price1.jpg" alt="price" />
                        </div>
                        <div class="text">
                            <h3>Body Building Training</h3>
                            <p>Get Free WiFi</p>
                            <p>Month to Month</p>
                            <p>Lounge area</p>
                            <p style="text-decoration: line-through;">Personal trainers</p>
                            <p style="text-decoration: line-through;">No Time Restrictions</p>
                            <p style="text-decoration: line-through;">Gym and Cardio</p>
                            <p style="text-decoration: line-through;">Service Locker Rooms</p>
                            <a href="" class="btn">Join Now</a>
                        </div>
                    </div>
                </div>
                <div class="box wow bounceInUp" data-wow-delay="0.2s">
                    <div class="inner">
                        <div class="price-tag">
                            ₹ 3999 <small>permonth</small>
                        </div>
                        <div class="img">
                            <img src="images/price2.jpg" alt="price" />
                        </div>
                        <div class="text">
                            <h3>Body Building Training</h3>
                            <p>Get Free WiFi</p>
                            <p>Month to Month</p>
                            <p>Service Locker Rooms</p>
                            <p style="text-decoration: line-through;">Personal trainers</p>
                            <p style="text-decoration: line-through;">No Time Restrictions</p>
                            <p style="text-decoration: line-through;">Gym and Cardio</p>
                            <p style="text-decoration: line-through;">Lounge area</p>
                            <a href="" class="btn">Join Now</a>
                        </div>
                    </div>
                </div>
                <div class="box wow bounceInUp" data-wow-delay="0.4s">
                    <div class="inner">
                        <div class="price-tag">
                            ₹ 7999 <small>permonth</small>
                        </div>
                        <div class="img">
                            <img src="images/price3.jpg" alt="price" />
                        </div>
                        <div class="text">
                            <h3>Body Building Training</h3>
                            <p>Get Free WiFi</p>
                            <p>Personal trainers</p>
                            <p>Month to Month</p>
                            <p>No Time Restrictions</p>
                            <p>Gym and Cardio</p>
                            <p>Lounge area</p>
                            <p>Service Locker Rooms</p>
                            <a href="" class="btn">Join Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Price -->


    <!-- Start Contact -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="content">
                <div class="box form wow slideInLeft">
                    <form>
                        <input type="text" placeholder="Enter Name">
                        <input type="text" placeholder="Enter Email">
                        <input type="text" placeholder="Enter Mobile">
                        <textarea placeholder="Enter Message"></textarea>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
                <div class="box text wow slideInRight">
                    <h2>Get Connected with Gym</h2>
                    <p class="title-p">Stay connected with our gym and stay on track with your fitness goals. Join our
                        community today to access exclusive updates, workout tips, and special promotions. Connect with
                        us on social media, sign up for our newsletter, or visit our website to stay informed and
                        inspired on your fitness journey.</p>
                    <div class="info">
                        <ul>
                            <li><span class="fa fa-map-marker"></span> Middle St, Mayiladuthurai - 609001</li>
                            <li><span class="fa fa-phone"></span> +91 63835 4****</li>
                            <li><span class="fa fa-envelope"></span>bodyblitzgym@gmail.com</li>
                        </ul>
                    </div>
                    <div class="social">
                        <a href=""><span class="fa fa-facebook"></span></a>
                        <a href=""><span class="fa fa-linkedin"></span></a>
                        <a href=""><span class="fa fa-skype"></span></a>
                        <a href=""><span class="fa fa-youtube-play"></span></a>
                    </div>

                    <div class="copy">
                        &copy; BodyBlitz Gym. All Rights Reserved.
                        <br>

                    </div>
                </div>
            </div>
            <p style="text-align: center;"></p>
            <p style="text-align: center;">Desgin and Developed By <a href="https://swamithedev.vercel.app/"
                    target="_blank" style="text-decoration: none;color:white;letter-spacing: 1px;">swamithedev</a>
            </p>
        </div>
    </section>
    <!-- End Contact -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>
<script>
    $(document).ready(function () {

        $(".ham-burger, .nav ul li a").click(function () {

            $(".nav").toggleClass("open")

            $(".ham-burger").toggleClass("active");
        })
        $(".accordian-container").click(function () {
            $(".accordian-container").children(".body").slideUp();
            $(".accordian-container").removeClass("active")
            $(".accordian-container").children(".head").children("span").removeClass("fa-angle-down").addClass("fa-angle-up")
            $(this).children(".body").slideDown();
            $(this).addClass("active")
            $(this).children(".head").children("span").removeClass("fa-angle-up").addClass("fa-angle-down")
        })

        $(".nav ul li a, .go-down").click(function (event) {
            if (this.hash !== "") {

                event.preventDefault();

                var hash = this.hash;

                $('html,body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {
                    window.location.hash = hash;
                });

                // add active class in navigation
                $(".nav ul li a").removeClass("active")
                $(this).addClass("active")
            }
        })
    })

</script>
<script src="min.js"></script>
<script>
    wow = new WOW(
        {
            animateClass: 'animated',
            offset: 0,
        }
    );
    wow.init();
</script>

</html>